{
  "name": "birdseye",
  "private": true,
  "workspaces": [
    "packages/@birdseye/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap && yarn build",
    "test": "lerna run test",
    "test:visual": "lerna run test:visual",
    "build": "lerna run build",
    "catalog": "lerna run catalog"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
